<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Web Application Security Assessment Checklist</title>
<style type="text/css">
body{padding:2% 3% 3% 3%;font-family:Verdana;line-height:1.5em;background-color:black;color:white;}
a,.normal{text-decoration:none;color:#FFFFAA;}
a.list{text-decoration:none;font-weight:bold;}
a.note{text-decoration:none;font-style:italic;color:#D4FFD4;}
a.nav{color:gray;}
.toggle{text-decoration:none;font-size:13px!important;position:relative;top:-3px;color:gray;}
textarea{font-family:Arial;font-size:1em;} 
input[type=button]{background-color:transparent;color:white;border:1px solid;}
.strike{text-decoration: line-through;}
.c1{border-color:#7FAAFF;}
.c2{border-color:#AAFF55;}
.c3{border-color:#FFAA00;}
.c4{border-color:#D4FFAA;}
.c5{border-color:#00D4FF;}
.c6{border-color:#FF00FF;}
.c7{border-color:#00FF55;}
</style>
</head>

<body>
<div style="position: fixed; left: 87%; top: 91%; font-style: italic; font-size: 12px;"></div>
<a name="start"></a>
<p id="ck">Please wait...</p>
<!--
<a name="end"></a>

<script type="text/javascript">
    var lst = new Array;
    var lst_bak = new Array;
    var key = new Array();
    var phase = new Array();    
</script>
-->

<script type="text/javascript" src='wahh2.js'></script>
<script type="text/javascript" src='checklist.js'></script>


<table width="51%" border="0" cellpadding="2" cellspacing="2" style="border:1px solid">
    <tr>
        <td>
            <span id="status"></span>
            <input type="button" id="btnStatus" value="Restart (Uncheck All)" onclick="uncheckAll()" /> 
        </td>
    </tr>
</table>
<span>Go to: </span>
<span><a href="https://support.portswigger.net/customer/en/portal/articles/2326039-the-burp-methodology-" target="_blank">Burp Methodology</a></span>
<span> | </span>
<span><a href="owasp4.html">OWASP-TG4 Checklist</a></span>
</body>
</html>